#
# This file is part of the AzerothCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

########################################
# mod-sod-mage configuration
########################################
#
#    SodMage.Enable
#        Description: Master switch for the module. When disabled, all custom
#                     Mage spell behavior is skipped and the module is a no-op.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
#

SodMage.Enable = 1
