#
# This file is part of the AzerothCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

########################################
# mod-sod-mage configuration
########################################
#
#    SodMage.Enable
#        Description: Master switch for the module. When disabled, all custom
#                     Mage spell behavior is skipped and the module is a no-op.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
#

SodMage.Enable = 1

#
#    SodMage.TemporalBeacon.ConversionPct
#        Description: Percent of the caster's Arcane spell damage converted to
#                     chronomantic healing on each Temporal Beacon target.
#        Default:     70
#

SodMage.TemporalBeacon.ConversionPct = 70

#
#    SodMage.TemporalBeacon.SelfPct
#        Description: Percent of the converted healing kept when the beacon
#                     target is the caster (i.e. a 50% reduction at 50).
#        Default:     50
#

SodMage.TemporalBeacon.SelfPct = 50

#
#    SodMage.TemporalBeacon.MultiTargetPct
#        Description: Percent of the converted healing kept when the Arcane
#                     damage came from a multi-target spell (80% reduction at 20).
#        Default:     20
#

SodMage.TemporalBeacon.MultiTargetPct = 20

#
#    SodMage.LivingFlame.SpeedPct
#        Description: Move speed of the Living Flame creature as a percent of
#                     normal run speed. Lower = the flame creeps more slowly
#                     toward its target.
#        Default:     40
#

SodMage.LivingFlame.SpeedPct = 40

#
#    SodMage.Enlightenment.HighManaPct
#        Description: Enlightenment grants +10% spell damage while the Mage is
#                     ABOVE this mana percentage. Strict threshold ("more than").
#        Default:     70
#

SodMage.Enlightenment.HighManaPct = 70

#
#    SodMage.Enlightenment.LowManaPct
#        Description: While BELOW this mana percentage, Enlightenment lets part of
#                     the Mage's mana regeneration continue through the Five Second
#                     Rule. Strict threshold ("below").
#        Default:     30
#

SodMage.Enlightenment.LowManaPct = 30

#
#    SodMage.Enlightenment.PollMs
#        Description: How often (ms) Enlightenment re-evaluates which mana state the
#                     Mage is in. SoD polls every 5000ms; lower values swap the buff
#                     faster as mana changes. Resolution is 1000ms (the passive's
#                     periodic tick).
#        Default:     5000
#

SodMage.Enlightenment.PollMs = 5000
